<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>The Tweet Button (safariextz) by Alexey Simonenko @ GitHub</title>
  <style>
    body {
      margin-left: 10%;
      margin-top: 1.0em;
      background-color: #fff;
      font-family: 'Lucida Grande', 'Helvetica Neue', Arial, sans-serif;
      font-size: 80%;
    }
    section { margin: 0 auto; width: 700px; }
    h1 { font-size: 3.8em; color: #09042a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: #09042a; }
    h3 { text-align: center; color: #09042a; }
    a { color: #09042a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; }
    footer { text-align:center; padding-top:30px; }
  </style>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-298210-9']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <a href="http://github.com/meritt/tweet-button.safariextension"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<section>
  <div class="download">
    <a href="http://github.com/meritt/tweet-button.safariextension/zipball/master">
      <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
    </a>
    <a href="http://github.com/meritt/tweet-button.safariextension/tarball/master">
      <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
    </a>
  </div>

  <h1>
    <a href="http://github.com/meritt/tweet-button.safariextension">The Tweet Button for Safari 5</a><span class="small">by <a href="http://blog.simonenko.su">Alexey Simonenko</a></span>
  </h1>

  <div class="description">
    Button for easily share content on Twitter via Share API.
  </div>

  <p>!!DESCRIPTION!!</p>
  <p>!!CHANGELOG!!</p>

  <h2>Author</h2>
  <p>Alexey Simonenko (dwarfman@gmail.com)</p>

  <h2>Download</h2>
  <p>
    You can download this project in either
    <a href="http://github.com/meritt/phpunit-tmbundle/zipball/master">zip</a> or
    <a href="http://github.com/meritt/phpunit-tmbundle/tarball/master">tar</a> formats.
  </p>
  <p>
    You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
    <pre>$ git clone git://github.com/meritt/tweet-button.safariextension</pre>
  </p>
</section>

<footer>
  &copy; <a href="http://blog.simonenko.su">Alexey Simonenko</a>.
<footer>